.header
  .container
    button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"]
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand[href="/"]
      | MainAPP
    .navbar-collapse.collapse.navbar-responsive-collapse
      ul.nav.navbar-nav.pull-right
        li
